---
all:
  hosts:
    clickhouse:
      ansible_host: 192.168.1.100
      ansible_user: ansible
    vector:
      ansible_host: 192.168.1.101
      ansible_user: ansible
    lighthouse:
      ansible_host: 192.168.1.102
      ansible_user: ansible
